{
  "author": "TheQwertiest",
  "description": "",
  "enableDragDrop": false,
  "id": "{FAA21F07-9B8F-416A-B106-E552221388B7}",
  "name": "CaTRoX: Menu bar",
  "shouldGrabFocus": true,
  "version": "5.0.0"
}