{
  "author": "TheQwertiest",
  "description": "",
  "enableDragDrop": false,
  "id": "{410038E9-7281-4559-B843-20F4A7165435}",
  "name": "CaTRoX: Track information",
  "shouldGrabFocus": true,
  "version": "5.0.0"
}